<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="JSON Lint is a web based validator and reformatter for JSON, a lightweight data-interchange format.">

    <title>JSONLint:Rewritten by Shoolpani Dubey</title>

    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link href="css/jquery-linedtextarea.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
    <body>
     	<a href="https://gitlab.com/shool.pani.dubey" title="Rewritten by Shoolpani Dubey">Rewritten by Shoolpani Dubey</a>

		<input type="hidden" id="reformat" value="1" />
		<input type="hidden" id="compress" value="0" />

		<div id="json-composite-placeholder">

        <div id="results_header" class="hide">
            <h3>
                Results <img title="Loading..." class="reset" alt="Loading" src="images/loadspinner.gif" id="loadSpinner" name="loadSpinner">
            </h3>
        </div>

        <script type="text/javascript">
            if (typeof JSON === 'undefined') {
                document.write('<sc' + 'ript type="text/javascript" src="js/utils/json2.js"></sc' + 'ript>');
            }
        </script>
        <script src="js/main.js"></script>
        <script src="js/jsonlint/jsl.format.js"></script>
        <script src="js/jsonlint/jsl.parser.js"></script>

        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107839641-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107839641-1');
        </script>

	</body>
</html>